# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# To change the harvestability, create a 'blocks_<toolclass>' category. See BlockDefaults for examples.
# Format of the block entries: <mod-id>:<name>:<metadata>=<harvestlevel>
# A metadata of -1 will apply the setting for all metadatas.
# A harvestlevel of -1 removes the tools effectiveness for this block.
# You can also add new properties. An Example:
# 	blocks_pickaxe { I:"minecraft:chest:-1"=0 }
# 	blocks_axe { I:"minecraft:chest:-1"=-1 }
# This changes the chest to be harvestable by pickaxes instead of axes. Note that this does not make any sense, since chests don't require a tool to break it.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 
##########################################################################################################

" info" {
}


##########################################################################################################
# generaloredict
#--------------------------------------------------------------------------------------------------------#
# Adapt harvestability of all oredicted blocks here. The name is just the postfix, so instead of 'oreIron' you use 'Iron' and it changes all the iron oredcits it can find. like oreIron, denseoreIron, blockIron,...
##########################################################################################################

generaloredict {
    I:Aluminium=1
    I:Aluminum=1
    I:AluminumBrass=1
    I:Ardite=6
    I:BlackGranite=4
    I:Coal=1
    I:Cobalt=7
    I:Copper=1
    I:Diamond=8
    I:Emerald=8
    I:Gold=3
    I:Iron=5
    I:Lapis=4
    I:Lead=5
    I:Manyullyn=8
    I:NaturalAluminum=1
    I:Obsidian=5
    I:Quartz=5
    I:Redstone=3
    I:Silver=2
    I:Steel=6
    I:Tin=3
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Adapt harvestability of specific oredicted blocks here. The name must be exact, so use 'oreIron' instead of 'Iron' here. Overwrites harvestlevels set by generaloredict.
##########################################################################################################

oredict {
}

blocks_axe {
    "Natura:Dark Tree:1"=0
    "Natura:bloodwood:0"=1
    "Natura:bloodwood:1"=1
    "Natura:bloodwood:10"=1
    "Natura:bloodwood:11"=1
    "Natura:bloodwood:12"=1
    "Natura:bloodwood:13"=1
    "Natura:bloodwood:14"=1
    "Natura:bloodwood:15"=1
    "Natura:bloodwood:2"=1
    "Natura:bloodwood:3"=1
    "Natura:bloodwood:4"=1
    "Natura:bloodwood:5"=1
    "Natura:bloodwood:6"=1
    "Natura:bloodwood:7"=1
    "Natura:bloodwood:8"=1
    "Natura:bloodwood:9"=1
    "Natura:tree:2"=2
}

blocks_pickaxe {
    "minecraft:netherrack:0"=4
    "minecraft:netherrack:1"=4
    "minecraft:netherrack:10"=4
    "minecraft:netherrack:11"=4
    "minecraft:netherrack:12"=4
    "minecraft:netherrack:13"=4
    "minecraft:netherrack:14"=4
    "minecraft:netherrack:15"=4
    "minecraft:netherrack:2"=4
    "minecraft:netherrack:3"=4
    "minecraft:netherrack:4"=4
    "minecraft:netherrack:5"=4
    "minecraft:netherrack:6"=4
    "minecraft:netherrack:7"=4
    "minecraft:netherrack:8"=4
    "minecraft:netherrack:9"=4
    "minecraft:obsidian:0"=5
    "minecraft:obsidian:1"=5
    "minecraft:obsidian:10"=5
    "minecraft:obsidian:11"=5
    "minecraft:obsidian:12"=5
    "minecraft:obsidian:13"=5
    "minecraft:obsidian:14"=5
    "minecraft:obsidian:15"=5
    "minecraft:obsidian:2"=5
    "minecraft:obsidian:3"=5
    "minecraft:obsidian:4"=5
    "minecraft:obsidian:5"=5
    "minecraft:obsidian:6"=5
    "minecraft:obsidian:7"=5
    "minecraft:obsidian:8"=5
    "minecraft:obsidian:9"=5
    "minecraft:quartz_block:0"=5
    "minecraft:quartz_ore:0"=5
    "minecraft:quartz_ore:1"=5
    "minecraft:quartz_ore:10"=5
    "minecraft:quartz_ore:11"=5
    "minecraft:quartz_ore:12"=5
    "minecraft:quartz_ore:13"=5
    "minecraft:quartz_ore:14"=5
    "minecraft:quartz_ore:15"=5
    "minecraft:quartz_ore:2"=5
    "minecraft:quartz_ore:3"=5
    "minecraft:quartz_ore:4"=5
    "minecraft:quartz_ore:5"=5
    "minecraft:quartz_ore:6"=5
    "minecraft:quartz_ore:7"=5
    "minecraft:quartz_ore:8"=5
    "minecraft:quartz_ore:9"=5
}

blocks_shovel {
    "Forestry:soil:0"=0
    "Forestry:soil:1"=0
    "Natura:heatsand:0"=0
    "Natura:heatsand:1"=0
    "Natura:heatsand:10"=0
    "Natura:heatsand:11"=0
    "Natura:heatsand:12"=0
    "Natura:heatsand:13"=0
    "Natura:heatsand:14"=0
    "Natura:heatsand:15"=0
    "Natura:heatsand:2"=0
    "Natura:heatsand:3"=0
    "Natura:heatsand:4"=0
    "Natura:heatsand:5"=0
    "Natura:heatsand:6"=0
    "Natura:heatsand:7"=0
    "Natura:heatsand:8"=0
    "Natura:heatsand:9"=0
    "Natura:soil.tainted:0"=0
    "Natura:soil.tainted:1"=0
    "Natura:soil.tainted:10"=0
    "Natura:soil.tainted:11"=0
    "Natura:soil.tainted:12"=0
    "Natura:soil.tainted:13"=0
    "Natura:soil.tainted:14"=0
    "Natura:soil.tainted:15"=0
    "Natura:soil.tainted:2"=0
    "Natura:soil.tainted:3"=0
    "Natura:soil.tainted:4"=0
    "Natura:soil.tainted:5"=0
    "Natura:soil.tainted:6"=0
    "Natura:soil.tainted:7"=0
    "Natura:soil.tainted:8"=0
    "Natura:soil.tainted:9"=0
}
