# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
    S:allowed <
        Flint:pickaxe
        Flint:shovel
        Flint:axe
        Flint:swordblade
        Flint:largeblade
        Flint:knifeblade
        Flint:frypan
        Flint:arrowhead
        Flint:shuriken
        Bone:rod
        Bone:shovel
        Bone:axe
        Bone:crossbar
        Bone:swordblade
        Bone:largeblade
        Bone:knifeblade
        Bone:arrowhead
        Bone:bowlimb
        Netherrack:rod
        Netherrack:pickaxe
        Netherrack:shovel
        Netherrack:axe
        Netherrack:largeguard
        Netherrack:mediumguard
        Netherrack:crossbar
        Netherrack:binding
        Netherrack:sign
        Netherrack:largerod
        Netherrack:toughbinding
        Netherrack:largeplate
        Netherrack:broadaxe
        Netherrack:scythe
        Netherrack:excavator
        Netherrack:fullguard
        Netherrack:arrowhead
        Netherrack:crossbowbody
        Obsidian:rod
        Obsidian:pickaxe
        Obsidian:shovel
        Obsidian:axe
        Obsidian:largeguard
        Obsidian:mediumguard
        Obsidian:crossbar
        Obsidian:binding
        Obsidian:sign
        Obsidian:largerod
        Obsidian:toughbinding
        Obsidian:largeplate
        Obsidian:broadaxe
        Obsidian:scythe
        Obsidian:excavator
        Obsidian:hammerhead
        Obsidian:fullguard
        Obsidian:arrowhead
        Obsidian:crossbowbody
        Obsidian:shuriken
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Wood, Stone, Iron, Flint, Cactus, Bone, Obsidian, Netherrack, Slime, String, Paper, Cobalt, Ardite, Manyullyn, Copper, Bronze, Alumite, Steel, BlueSlime, PigIron, Darkwood, Bloodwood, Fusewood, Ghostwood
    # partnames are: scythe, pickaxe, rod, largeguard, sign, shovel, swordblade, binding, fullguard, arrowhead, axe, crossbowlimb, bowlimb, excavator, hammerhead, mediumguard, frypan, crossbar, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
        Darkwood:pickaxe
        Darkwood:frypan
        Fusewood:pickaxe
        Fusewood:frypan
        Bloodwood:pickaxe
        Bloodwood:frypan
        Ghostwood:pickaxe
        Ghostwood:frypan
        Wood:pickaxe
        Wood:shovel
        Wood:swordblade
        Wood:largeblade
        Wood:knifeblade
        Wood:frypan
        Wood:largeguard
        Wood:fullguard
        Wood:mediumguard
        Wood:crossbar
        Wood:binding
        Wood:sign
        Wood:chisel
        Wood:largerod
        Wood:toughbinding
        Wood:largeplate
        Wood:broadaxe
        Wood:scythe
        Wood:excavator
        Wood:hammerhead
        Wood:arrowhead
        Wood:shuriken
        Wood:bowlimb
        Wood:crossbowlimb
        Wood:crossbowbody
        Bone:crossbowlimb
        Bone:crossbowbody
        Cactus:rod
        Cactus:pickaxe
        Cactus:shovel
        Cactus:axe
        Cactus:swordblade
        Cactus:largeblade
        Cactus:knifeblade
        Cactus:frypan
        Cactus:largeguard
        Cactus:fullguard
        Cactus:mediumguard
        Cactus:crossbar
        Cactus:binding
        Cactus:sign
        Cactus:chisel
        Cactus:largerod
        Cactus:toughbinding
        Cactus:largeplate
        Cactus:broadaxe
        Cactus:scythe
        Cactus:excavator
        Cactus:hammerhead
        Cactus:arrowhead
        Cactus:shuriken
        Cactus:bowlimb
        Cactus:crossbowlimb
        Cactus:crossbowbody
        Paper:rod
        Paper:pickaxe
        Paper:shovel
        Paper:axe
        Paper:swordblade
        Paper:largeblade
        Paper:knifeblade
        Paper:frypan
        Paper:largeguard
        Paper:fullguard
        Paper:mediumguard
        Paper:crossbar
        Paper:binding
        Paper:sign
        Paper:chisel
        Paper:largerod
        Paper:toughbinding
        Paper:largeplate
        Paper:broadaxe
        Paper:scythe
        Paper:excavator
        Paper:hammerhead
        Paper:arrowhead
        Paper:shuriken
        Paper:bowlimb
        Paper:crossbowlimb
        Paper:crossbowbody
        Slime:rod
        Slime:pickaxe
        Slime:shovel
        Slime:axe
        Slime:swordblade
        Slime:largeblade
        Slime:knifeblade
        Slime:frypan
        Slime:largeguard
        Slime:fullguard
        Slime:mediumguard
        Slime:crossbar
        Slime:binding
        Slime:sign
        Slime:chisel
        Slime:largerod
        Slime:toughbinding
        Slime:largeplate
        Slime:broadaxe
        Slime:scythe
        Slime:excavator
        Slime:hammerhead
        Slime:arrowhead
        Slime:shuriken
        Slime:bowlimb
        Slime:crossbowlimb
        Slime:crossbowbody
        Stone:pickaxe
        Stone:shovel
        Stone:axe
        Stone:swordblade
        Stone:largeblade
        Stone:knifeblade
        Stone:frypan
        Stone:largeguard
        Stone:fullguard
        Stone:mediumguard
        Stone:crossbar
        Stone:chisel
        Stone:broadaxe
        Stone:scythe
        Stone:excavator
        Stone:hammerhead
        Stone:arrowhead
        Stone:shuriken
        Stone:bowlimb
        Stone:crossbowlimb
        Stone:crossbowbody
        BlueSlime:rod
        BlueSlime:pickaxe
        BlueSlime:shovel
        BlueSlime:axe
        BlueSlime:swordblade
        BlueSlime:largeblade
        BlueSlime:knifeblade
        BlueSlime:frypan
        BlueSlime:largeguard
        BlueSlime:fullguard
        BlueSlime:mediumguard
        BlueSlime:crossbar
        BlueSlime:binding
        BlueSlime:sign
        BlueSlime:chisel
        BlueSlime:largerod
        BlueSlime:toughbinding
        BlueSlime:largeplate
        BlueSlime:broadaxe
        BlueSlime:scythe
        BlueSlime:excavator
        BlueSlime:hammerhead
        BlueSlime:arrowhead
        BlueSlime:shuriken
        BlueSlime:bowlimb
        BlueSlime:crossbowlimb
        BlueSlime:crossbowbody
     >
}


